{
  "name": "@base128-ascii/binding-linux-arm64-musl",
  "version": "6.1.0",
  "description": "Native binding for base128-ascii on linux-arm64-musl",
  "files": [
    "napi.node",
    "v8.node"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "musl"
  ],
  "license": "Unlicense",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bddjr/base128.git"
  }
}
