{
  "name": "@base128-ascii/binding-linux-x64",
  "version": "6.1.0",
  "description": "Native binding for base128-ascii on linux-x64",
  "main": "base128.node",
  "files": [
    "base128.node"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "license": "Unlicense",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bddjr/base128.git"
  }
}
