{
  "name": "base128-ascii",
  "version": "2.2.0",
  "author": "bddjr",
  "license": "Unlicense",
  "type": "module",
  "main": "./main.js",
  "files": [
    "main.js",
    "main.d.ts"
  ],
  "scripts": {
    "test": "es-check es6 --checkFeatures --module *.js && node scripts/test.mjs",
    "prepublishOnly": "node --run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bddjr/base128.git"
  },
  "keywords": [
    "base128",
    "base64",
    "base",
    "ascii",
    "encode",
    "decode",
    "atob",
    "btoa"
  ],
  "devDependencies": {
    "es-check": "^9.5.3"
  }
}
