{
  "name": "@base128-ascii/binding-darwin-x64",
  "version": "6.1.0",
  "description": "Native binding for base128-ascii on darwin-x64",
  "files": [
    "napi.node",
    "v8.node"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "license": "Unlicense",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bddjr/base128.git"
  }
}
