{
  "name": "@base128-ascii/binding-linux-x64-gnu",
  "version": "0.0.0-init",
  "description": "Native binding for base128-ascii on linux-x64-gnu",
  "files": [
    "napi.node",
    "v8.node"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "license": "Unlicense",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bddjr/base128.git"
  }
}
